<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainpage</title>
    <!-- Import style -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- Import Vue 3 -->
    <script src="//unpkg.com/vue@3"></script>
    <!-- Import component library -->
    <script src="//unpkg.com/element-plus"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .el-header{
            height: 100px;
            background-color: mediumseagreen;
        }
        .title{
            line-height: 100px;
            text-align: left;
            font-weight: 700;
            font-size: xx-large;
        }
        .el-dropdown{
            display: inline;
        }
        .center{
            text-align: center;
        }
        .left{
            text-align: right;
            line-height: 100px;
        }

        .el-avatar{
            text-align: right;
            line-height: 100px;
            margin-top:30px;
        }
        .el-dropdown{
            width: 100%;
            height: 100%;

            text-align: left;

        }
        .el-dropdown span{
            line-height: 100px;
            font-size: xx-large;
            font-weight: bolder;
        }
        .el-aside{
            width: 200px;
            background-color: darkgray;
            height: 832px;
        }
        .el-main{
            width: fit-content;
            height: 832px;
            background-color: white;
        }
        iframe{
            height: 100%;
            width: 100%;
        }
    </style>

</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-row>
             <el-col :span="5" class="title">OA请假系统</el-col>
             <el-col :span="13"></el-col>
             <el-col :span="3" class="left">
                 <el-avatar
                         v-bind:src="emp.img"
                 />
             </el-col>
             <el-col :span="3">

                 <el-dropdown>
                     <span class="el-dropdown-link">
                        {{emp.name}}
                    <el-icon class="el-icon--right">
                        <arrow-down />
                        </el-icon>
                    </span>
                     <template #dropdown>
                         <el-dropdown-menu>
                             <el-dropdown-item v-on:click="exit()">退出</el-dropdown-item>
                         </el-dropdown-menu>
                     </template>
                 </el-dropdown>
             </el-col>
            </el-row>
        </el-header>
        <el-row>
            <el-col :span="3" class="el-aside">
                <el-menu>
                    <el-sub-menu v-for="(n,idx) in data" :index="idx.toString()">
                        <template #title>
                            <el-icon><component :is="n.node.icon"></component></el-icon>
                            <span>{{n.node.nodeName}}</span>
                        </template>
                        <el-menu-item v-for="child in n.child" :index="child.nodeId.toString()" v-on:click="showPage(child.url)">
                            <el-icon><component :is="child.icon"></component></el-icon>
                            <span>{{child.nodeName}}</span>
                        </el-menu-item>
                    </el-sub-menu>
                </el-menu>
            </el-col>
            <el-col :span="21" class="el-main">
                <iframe id="main" src="/notice.html" frameborder="0"></iframe>
            </el-col>

        </el-row>
    </el-container>
</div>

<script>
    const Main = {
        data() {
            return {
                emp: {
                },
                data: []


            }
        },
        mounted(){
            let eid = sessionStorage.getItem("eid");
            let uid = sessionStorage.getItem("uid");
            axios.get("/emp?eid=" + eid).then((res)=>{
                let result = res.data;
                console.log(result);
                this.emp = result.data;
                console.log(this.emp);
                localStorage.setItem("employee",JSON.stringify(this.emp));
                localStorage.setItem("did",JSON.stringify(this.emp.departmentId));
            });
            axios.get("/node?uid=" + uid).then((res)=>{
                let result = res.data;
               this.data = result.data;
                console.log(this.data);
            });


        },

        methods: {
            exit(){
                sessionStorage.clear();
                window.location.href='/login.html';
            },
            showPage(url){
                document.getElementById("main").src = url;
            }
        }
    }

    const app = Vue.createApp(Main)
    app.use(ElementPlus)
    app.mount('#app')
</script>
</body>
</html>